
======================================================================
BENCHMARK RESULTS: fig11_finish_time_fairness_0.4jph_multi_s0
======================================================================

Configuration:
  Policy: finish_time_fairness
  Load: 0.4 jobs/hr
  Cluster: 36:36:36 (V100:P100:K80)
  Measurement window: jobs 4000-5000

Results:
  Total runtime: 46.77 seconds (0.78 minutes)
  Saturated (early exit): True
  Partial JCT at exit: N/A seconds
  Average JCT: inf seconds (inf hours)
  Utilization: 16.40%

======================================================================
